<!doctype html>
<head>
<title>Mahjong Card Template</title>
<!-- prevent iOS etc. from attempting to parse out phone numbers -->
<meta name="format-detection" content="telephone=no" />
<!-- minimal UI is potentially dangerous. -->
<meta name="viewport" content="minimal-ui" />
<meta charset="utf-8" />
<meta name="robots" content="noindex" />
<link rel="stylesheet" href="mahjong.css" />
<script type="text/javascript" src="mahjong.js"></script>
</head>
<body>

<div id="content">

 <div id="header">

 <h2 class="value">VALUES</h2>

 </div>

<div class="group">

 <h2 class="first">Group Name</h2>

 <ul>

  <li>
   <span class="pattern">0000 1111 2222 33</span>
   <em>(Note goes here)</em>
   <span class="value"><b>X</b> 10</span>
  </li>

  <li>
   <span class="pattern"><i>444 555</i> <b>6666 7777</b></span>
   <em>(Any 2 Suits)</em>
   <span class="value"><b>X</b> 20</span>
  </li>

  <li>
   <span class="pattern">FFFF DDDD <i>DDD</i> <b>FFF</b></span>
   <em>(Any 3 Suits)</em>
   <span class="value"><b>C</b> 30</span>
  </li>

  <li>
   <span class="pattern">NNN EEE SSSS WWWW</span>
   <span class="value"><b>X</b> 40</span>
  </li>

 </ul>

</div>

<div class="group">

 <h2>Sequences</h2>

  <ul>

  <li>
   <span class="pattern">0000 111 222 3333</span>
   <em>(Note goes here)</em>
   <span class="value"><b>X</b> 10</span>
  </li>

  <li>
   <span class="pattern"><i>444 555</i> <b>6666 7777</b></span>
   <em>(Any 2 Suits)</em>
   <span class="value"><b>X</b> 20</span>
  </li>

  <li>
   <span class="pattern">333 333 <i>4444 4444</i></span>
   <em>(Any 2 Suits)</em>
   <span class="value"><b>X</b> 30</span>
  </li>

  <li>
   <span class="pattern">NN EE SS WW NN EE SS</span>
   <span class="value"><b>C</b> 50</span>
  </li>

 </ul>

</div>

<div class="group">

 <h2>ODD NUMBERS</h2>

  <ul>

  <li>
   <span class="pattern">111 333 555 777 99</span>
   <span class="value"><b>X</b> 20</span>
  </li>

  <li>
   <span class="pattern"><i>333 555</i> <b>555 777</b> 99</span>
   <em>(Any 3 Suits)</em>
   <span class="value"><b>X</b> 25</span>
  </li>

  <li>
   <span class="pattern">13579 <i>13579</i> <b>1357</b></span>
   <em>(Any 3 Suits)</em>
   <span class="value"><b>X</b> 30</span>
  </li>

  <li>
   <span class="pattern">11 33 55 77 99 <b>11 33</b></span>
   <em>(Any 2 Suits)</em>
   <span class="value"><b>C</b> 40</span>
  </li>

 </ul>

</div>

<div class="group">

 <h2>EVEN NUMBERS</h2>

  <ul>

  <li>
   <span class="pattern">22 44 66 88 00 <b>22 44</b></span>
   <em>(Any 2 Suits)</em>
   <span class="value"><b>X</b> 25</span>
  </li>

  <li>
   <span class="pattern"><i>2222 4444</i> <b>6666 88</b></span>
   <em>(Any 2 Suits)</em>
   <span class="value"><b>X</b> 25</span>
  </li>

  <li>
   <span class="pattern">0000 <i>2222</i> <b>4444</b> 66</span>
   <em>(Any 3 Suits)</em>
   <span class="value"><b>X</b> 30</span>
  </li>

  <li>
   <span class="pattern"><i>8888 8888 8888</i> <b>00</b></span>
   <em>(Any 2 Suits)</em>
   <span class="value"><b>C</b> 40</span>
  </li>

 </ul>

</div>

</div>

</body>
</html>